{
  "name": "symphony-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build",
    "prod-build": "ng build --configuration production",
    "test": "ng test --codeCoverage=true",
    "test-headless": "ng test --watch=false --codeCoverage=true --browsers=ChromiumHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier \"src/**/*.{js,json,ts,html,css,less}\" --write",
    "lint:ts": "tslint -p tsconfig.json",
    "lint:ts-autofix": "tslint --fix -p tsconfig.json",
    "precommit": "lint-staged",
    "prepush": "npm run lint:ts",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate-cert": "openssl req -newkey rsa:2048 -x509 -nodes -keyout ssl/server.key -new -out ssl/server.crt -config ssl/openssl-custom.cnf -sha256 -days 365"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^1.0.0",
    "@angular/animations": "^14.2.8",
    "@angular/cdk": "^13.3.8",
    "@angular/common": "^14.2.8",
    "@angular/compiler": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/material": "^13.3.8",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/arcgis-rest-api": "^10.4.5",
    "@types/ol": "^6.5.3",
    "@types/proj4": "^2.5.0",
    "@types/topojson-specification": "^1.0.2",
    "core-js": "^2.5.4",
    "d3": "^7.6.1",
    "d3-sankey": "^0.12.3",
    "immutable": "^4.0.0-rc.12",
    "karma-coverage": "^2.2.0",
    "lodash": "^4.17.15",
    "ol": "^7.1.0",
    "proj4": "^2.6.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular/cdk": "^13.3.8",
    "@angular/cli": "^14.2.7",
    "@angular/compiler-cli": "^14.2.8",
    "@angular/language-service": "^14.2.8",
    "@babel/core": "^7.3.4",
    "@storybook/addon-a11y": "~6.5.12",
    "@storybook/addon-actions": "~6.5.12",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "~6.5.12",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-storysource": "^6.5.12",
    "@storybook/addons": "~6.5.12",
    "@storybook/angular": "^6.1.21",
    "@types/d3": "^5.7.2",
    "@types/d3-sankey": "^0.11.0",
    "@types/geojson": "^7946.0.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.11.1",
    "@types/uuid": "^3.4.6",
    "angular-in-memory-web-api": "^0.9.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.0.5",
    "codelyzer": "^0.0.28",
    "eslint": "8.22.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^1.16.4",
    "protractor": "~7.0.0",
    "raw-loader": "^1.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush"
    }
  },
  "lint-staged": {
    "*.{js,json,ts,html,css,less}": [
      "prettier --write",
      "git add"
    ]
  }
}
